OpenBots.Agent.Client/Forms/AgentSettings.xaml

<Window x:Class="OpenBots.Agent.Client.Forms.AgentSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBots.Agent.Client.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Agent Settings" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="OnLoad">
    <Grid Name="mainGrid">
        <GroupBox Header="Settings" FontSize="14" BorderThickness="2,2,2,2" Margin="10,0,10,10">
            <Grid Margin="0,5,0,0" x:Name="settingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="pnl_Heartbeat_Interval" Grid.Row="0" VerticalAlignment="Center">
                    <Grid Name="grd_Heartbeat_Interval" Margin="0,0,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Heartbeat Interval" FontWeight="DemiBold" Name="lbl_Heartbeat_Interval"/>
                        <xctk:IntegerUpDown Name="updown_HeartbeatInterval" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FFABADB3" BorderThickness="1.5" />
                    </Grid>
                </StackPanel>
                <StackPanel Name="pnl_HttpLogging_Interval" Grid.Row="1"  VerticalAlignment="Center">
                    <Grid Name="grd_HttpLogging_Interval" Margin="0,0,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Job Logging Interval" ToolTip="Time interval to send job logs to the server" FontWeight="DemiBold" Name="lbl_HttpLogging_Interval"/>
                        <xctk:IntegerUpDown Name="updown_LoggingInterval" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FFABADB3" BorderThickness="1.5" />
                    </Grid>
                </StackPanel>
                <!--<StackPanel Name="pnl_HighDensityAgent" Grid.Row="2"  VerticalAlignment="Center">
                    <Grid Name="grd_HighDensityAgent" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="High Density Agent" FontWeight="DemiBold" Name="lbl_HighDensityAgent"/>
                        <ComboBox Name="cmb_HighDensityAgent" Grid.Column="1" VerticalContentAlignment="Center" DropDownClosed="OnDropDownClosed_HighDensityAgent"/>
                    </Grid>
                </StackPanel>-->
                <StackPanel Name="pnl_SSLCertificateVerification" Grid.Row="2"  VerticalAlignment="Center">
                    <Grid Name="grd_SSLCertificateVerification" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Verify SSL Certificate" FontWeight="DemiBold" Name="lbl_SSLCertificateVerification"/>
                        <ComboBox Name="cmb_SSLCertificateVerification" Grid.Column="1" VerticalContentAlignment="Center" DropDownClosed="OnDropDownClosed_SSLCertificateVerification"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="pnl_Save" Grid.Row="3">
                    <Grid Name="grd_Save" Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="" FontWeight="Normal" Foreground="Red" Name="lbl_ErrorMessage"/>
                        <Button Content="Save" Name="btn_Save"  Grid.Column="1" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Background="White" Height="29" Width="100" Click="OnClick_SaveBtn"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
