OpenBots.Agent.Client/Forms/AttendedExecution.xaml

<Window x:Class="OpenBots.Agent.Client.Forms.AttendedExecution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBots.Agent.Client.Forms"
        mc:Ignorable="d"
        Title="AttendedExecution" SizeToContent="Height" Width="600" ResizeMode="NoResize" Loaded="OnLoad">
    <Grid Name="grdMain" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="pnlProjects" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Published Projects" FontWeight="DemiBold" Name="lbl_Level" Grid.Column="0"/>
                <ComboBox Name="cmb_PublishedProjects" Grid.Column="1" Height="29" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="pnlBtns" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Run" Name="btn_Run" HorizontalAlignment="Right" FontSize="16" Height="26" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Click="OnClick_RunBtn">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
